# SiteGrabber

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/company/ice/sitegrabber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/ice/sitegrabber/Adapter/: ArticlesAdapter.java
app/src/main/java/com/company/ice/sitegrabber/Interfaces/: AppCompatPreferenceActivity.java  BaseSwipeToDismissActivity.java  CustomRVItemTouchListener.java  IContentControl.java  MainPresentFunction.java  RecyclerViewItemClickListener.java
app/src/main/java/com/company/ice/sitegrabber/Model/: DataAboutShortArticle.java  HTMLDownloader.java  HTMLParser.java
app/src/main/java/com/company/ice/sitegrabber/Presenter/: MainPresenter.java
app/src/main/java/com/company/ice/sitegrabber/Service/: NewArticleService.java
app/src/main/java/com/company/ice/sitegrabber/View/: ArticleFullActivity.java  ArticleFullContentFragment.java  ArticlesListFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_article_full.xml  activity_main.xml  fragment_article_full_content.xml  fragment_articles_list.xml  item_articles_list.xml  item_footer_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/company/ice/sitegrabber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
