<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="notification_enable"
        android:title="Enable notification"
        android:summary="Notification use internet for check new article"
        android:defaultValue="true"/>

</PreferenceScreen>